# NewsWhiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technews/: CompleteNews.java  GetDate.java  MainActivity.java  NewsApiService.java  NewsObject.java  OnCategorySelectedListener.java  RetrofitClient.java  UserNewsActivity.java
app/src/main/java/com/example/technews/adapters/: CategoryAdapter.java  RecyclerNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/technews/json/: Article.java  NewsResponse.java  Source.java
app/src/main/res/drawable/: back_icon.xml  custom_back_button.xml  custom_news_body.xml  custom_selected_category.xml  custom_title_blurr.xml  custom_unselected_category.xml
app/src/main/res/layout/: activity_complete_news.xml  activity_main.xml  activity_user_news.xml  category_row.xml  news_row.xml  search_news.xml  top_news_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
