<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/frame"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/darkBackground"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#80000000"/>

            <TextView
                android:id="@+id/title"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What to do if you're planning to attend a wedding during the pandemic"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:fontFamily="@font/adamina"
                android:layout_alignParentTop="true"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/author"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kristen Rogers"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 hours ago"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
